<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    .add {
      padding: 10px;
    }

   

  
    body{
        background: url("https://th.bing.com/th/id/R.5db2d4e6ea649db78cad6ed4d20f796c?rik=axoM%2bcq7Fxhc0A&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f06%2fnatural-psd-backgrounds-free_129456.jpg&ehk=hQrhHQ0WRnya%2b2sq%2fs3O8Gi17YJLE4z9QJHasEJUy2g%3d&risl=&pid=ImgRaw&r=0");
    background-size: 100% 600px ;
        
        background-repeat: no-repeat;
        
        /* background-position: -400px 0px; */
    }

    .form1 {
      width: 400px; 
      border-radius: 20px;
    background-color: rgba(0, 0, 0,0.5); 
      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
     /* padding: 50px 400px 50px 400px;*/
     margin-left: 280px ;
     color: white;
    }
    .bor {
      border: 2px solid black;
      padding: 20px;
      border-radius: 10px;
      /*background-color: rgb(231, 231, 231);*/
    }
  </style>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Student Managment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/display/">Display Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add/">Add Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/delete/">Delete Student</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/update/">Edit Student</a>
              </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Usefull link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Contact</a>
                <a class="dropdown-item" href="#">Our branches</a>
                <a class="dropdown-item" href="#">About Us</a>
              </div>
            </li>
          </ul>
        </div>
      </nav> 

<div id="border">
      <form   action="/delete/{{data.username}}/" class="form1 jumbotron" method="post" style="margin-bottom: 0">
        {% csrf_token %}
        <h2>Delete {{data.name}} Employee</h2>
        <h5 style="color:chartreuse">Are you sure you want to delete the Employee ? All of the following related items will be deleted:</h5>
        <!-- <div class="bor">
          <div class="form-group">
            <label for="roll">Roll no</label>
            <input
              type="number"
              class="form-control"
              id="roll"
              name="roll"
              placeholder="Roll"
            />
          </div>
      <div class="form-group"> -->
        <button
          type="submit"
          class="btn btn-danger"
          style=" color: whitesmoke"
        >
       Yes,I'm sure
        </button>
      </div>
    </div>
  </form>
   <p class="lead" style="margin-left: 450px; margin-top:5px">
              <a class="btn btn-primary " href="/update/{{data.id}}/" role="button">No,I'm ok</a>
            </p>
</div>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
     
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Get to Know Us</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">About Us</a>
              </li>
              <li>
                <a href="#!" class="text-white">Careers</a>
              </li>
              <li>
                <a href="#!" class="text-white">Press Releases</a>
              </li>
             
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Connect with Us</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Facebook</a>
              </li>
              <li>
                <a href="#!" class="text-white">Twitter</a>
              </li>
              <li>
                <a href="#!" class="text-white">Instagram</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Mail Us</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">xyz1234@gmail.com</a>
              </li>
              <li>
                <a href="#!" class="text-white">abc1234@gmail.com</a>
              </li>
              <li>
                <a href="#!" class="text-white">pqr1234@gmail.com</a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">policy</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Privacy</a>
              </li>
              <li>
                <a href="#!" class="text-white">Security</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms of use</a>
              </li>
        
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">apnascholl.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>