<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div>
        <form action="/savedata" method="GET" name="registerForm" >
            <input type="text" name="name"  placeholder="Enter username" id=""> <br><br>
            <input type="text" name="password"  placeholder="Enter password" id=""> <br><br>
            <input type="text" name="mobno"  placeholder="Enter Mobile number" id=""> <br><br>
            <input type="text" name="email"  placeholder="Enter Email" id=""> <br><br>
           <input type="submit" name="" id="" value="Register">
        </form>
    </div>
</body>
</html>