{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
  
<div class="list-group">
    <a href="{% url 'bottomwear' %}" class="list-group-item list-group-item-action" aria-current="true">All Bottom Wear</a>

    <a href="{% url 'bottomweardata' 'Zara' %}" class="list-group-item list-group-item-action" aria-current="true">Zara</a>

    <a href="{% url 'bottomweardata' 'zudio' %}" class="list-group-item list-group-item-action" aria-current="true">Zudio</a>

    <a href="{% url 'bottomweardata' 'Levis' %}" class="list-group-item list-group-item-action" aria-current="true">Levis</a>

    <a href="{% url 'bottomweardata' 'Lee' %}" class="list-group-item list-group-item-action" aria-current="true">Lee</a>

    <a href="{% url 'bottomweardata' 'Raymond' %}" class="list-group-item list-group-item-action" aria-current="true">Raymond</a>

    <!-- <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 10000</a>

    <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 10000</a> -->
</div>
  </div>

  <div class="col-sm-8 ">
    
    <div class="row">
    {% for b in bottomwear %}
        <div class="col-sm-4 text-center mb-4">
            <a href="{% url 'product-detail' b.id %}" class="btn">
                <div class="item">
                    <img src="{{b.product_image.url}}" alt="" height="300">
                    <div class="fw-bold">{{b.title}}</div>
                    <div class="fb-bold">RS.{{b.discounted_price}}
                        <small class="fw-light text-decoration-line-through">{{b.selling_price}}</small></div>
                </div>
            </a>
        </div>
    {% endfor %}
    </div>

  </div>
 </div>
</div>
{% endblock main-content %}