{% extends 'app/base.html' %}
{% load static %}
{% block title %} Empty Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="col-sm-8">
  <div class="card" style="margin-left: 300px;">
   <div class="card-body align-items-center justify-content-center ">
    <h3 class="text-center">You have no Product in Your Cart</h3>

    <div class="text-center">
        <img src="{% static 'app/images/emptycart.png' %}" alt="" class="img-fluid img-thumbnail w-25">
    </div>

   </div>
   </div>
  </div>

{% endblock main-content %}
