{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
  
<div class="list-group">
    <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobile</a>

    <a href="{% url 'mobiledata' 'Redmi' %}" class="list-group-item list-group-item-action" aria-current="true">Redmi</a>

    <a href="{% url 'mobiledata' 'Iphone' %}" class="list-group-item list-group-item-action" aria-current="true">Iphone</a>

    <a href="{% url 'mobiledata' 'Vivo' %}" class="list-group-item list-group-item-action" aria-current="true">Vivo</a>

    <a href="{% url 'mobiledata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 10000</a>

    <a href="{% url 'mobiledata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 10000</a>
</div>
  </div>

  <div class="col-sm-8 ">
    
    <div class="row">
    {% for p in mobile %}
        <div class="col-sm-4 text-center mb-4">
            <a href="{% url 'product-detail' p.id %}" class="btn">
                <div class="item">
                    <img src="{{p.product_image.url}}" alt="" height="300">
                    <div class="fw-bold">{{p.title}}</div>
                    <div class="fb-bold">RS.{{p.discounted_price}}
                        <small class="fw-light text-decoration-line-through">{{p.selling_price}}</small></div>
                </div>
            </a>
        </div>
    {% endfor %}
    </div>

  </div>
 </div>
</div>
{% endblock main-content %}