{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">
 <h3 class="text-capitalize">{{request.user}}</h3>


  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
   </ul>
  </div>


<div class="col-sm-9 offset-sm-1">
   {% for o in order %}
   <div class="row shadow-sm mb-3">
      <div class="col-sm-2">
         <img src="{{o.Product.product_image.url }}" alt="no image" class="img-fluid" height="150" width="150">
      </div>
      
      <div class="col-sm-7">
      <p><h6> PRODUCT NAME :</h6>{{o.Product.title}}</p>
       <p><h6> CUSTOMER NAME : </h6>{{o.customer.name}}</p>
       <input type="hidden" name="id2"  value="{{o.Product}}">
       <p><h6> QUANTITY : </h6>{{o.quantity}}</p>
       <p><h6> ORDER DATE :</h6> {{o.ordered_date}}</p>   
       <p><h6>TOTAL COST :</h6> {{o.total_cost}}</p>      
      </div>

      <div class="col-sm-3 fw-bold">
       <p>Order Status :{{o.status}}</p>
      {% if o.status == 'Accepted' %}
        <div class="progress">
         <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
         aria-valuemax="100"></div>
        </div>
      {% endif %}

      {% if o.status == 'Packed' %}
        <div class="progress">
         <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
         aria-valuemax="100"></div>
        </div>
      {% endif %}

      {% if o.status == 'On The Way' %}
        <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
         aria-valuemax="100"></div>
        </div>
      {% endif %}

      {% if o.status == 'Delivered' %}
        <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
         aria-valuemax="100"></div>
        </div>
      {% endif %}

   </div>
   </div>

   {% endfor %}

</div>
</div>
</div>

  
{% endblock main-content %}

       <!-- <li class="d-grid"><a href="{% url 'cancle_orders' %}" class="btn btn-danger" >Cancle Order</a></li> -->
    
   
 
